{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@styling/vanilla-extract": ["../../packages/vanilla-extract/src"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
