{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["./src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
